<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBookName"
        android:layout_marginTop="16dp"
        android:hint="Author"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvDateOfPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAuthor"
        android:layout_marginTop="16dp"
        android:text="Date of Purchase" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAuthor"
        android:layout_alignParentEnd="true"
        android:text="Select Date" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateOfPurchase"
        android:layout_marginTop="16dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Photo" />

    <ImageView
        android:id="@+id/imgPhotoPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectPhoto"
        android:layout_marginTop="16dp"/>
        //android:src="@drawable/ic_photo_placeholder" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPhotoPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>
