<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Sell Book Button -->
    <Button
        android:id="@+id/buttonSellBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell Book"
        android:textAllCaps="false" />

    <!-- Buy Book Button -->
    <Button
        android:id="@+id/buttonBuyBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSellBook"
        android:layout_marginTop="16dp"
        android:text="Buy Book"
        android:textAllCaps="false" />

    <!-- Help Button -->
    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBuyBook"
        android:layout_marginTop="16dp"
        android:text="Help"
        android:textAllCaps="false" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHelp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:textAllCaps="false" />

</RelativeLayout>
