<!-- activity_help.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Help Title -->
    <TextView
        android:id="@+id/textViewHelpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Book App Help"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Instruction 1 -->
    <TextView
        android:id="@+id/instruction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. To sell a book, click on 'Sell Book' and follow the prompts to add your book details."
        android:layout_below="@id/textViewHelpTitle"
        android:layout_marginTop="16dp" />

    <!-- Instruction 2 -->
    <TextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. To buy a book, click on 'Buy Book' and browse through the available books."
        android:layout_below="@id/instruction1"
        android:layout_marginTop="16dp" />

    <!-- Instruction 3 -->
    <TextView
        android:id="@+id/instruction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. For assistance, click on 'Help' to access this Help section."
        android:layout_below="@id/instruction2"
        android:layout_marginTop="16dp" />

    <!-- Instruction 4 -->
    <TextView
        android:id="@+id/instruction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. To log out, simply click on 'Logout' at any time."
        android:layout_below="@id/instruction3"
        android:layout_marginTop="16dp" />

    <!-- Instruction 5 -->
    <TextView
        android:id="@+id/instruction5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Enjoy using Book App! For further assistance, contact support."
        android:layout_below="@id/instruction4"
        android:layout_marginTop="16dp" />

</RelativeLayout>
